{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@img/*": ["public/images/*"],
      "@controllers/*": ["./src/controllers/*"],
      "@router": ["src/routes.ts"],
      "@views/*": ["./src/views/*"],
      "@public/*": ["./public/*"],
      "@models/*": ["./src/models/*"]
    },
    "target": "es2016",                                  
    "module": "CommonJS",                                
    "outDir": "./dist",       
    "moduleResolution": "node",                       
    "esModuleInterop": true,                             
    "forceConsistentCasingInFileNames": true,            
    "strict": true,                                      
    "skipLibCheck": true                                 
  },
  "include": ["./src", "server.ts", "src/routes.ts"],
  "exclude": ["node_modules"]
}
